<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="stlye.css">
</head>
<body>
    <div class="tooltip-container">
        <span class="tooltip">
            <p class="title">Title</p>
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </span>
        <span class="text">Home</span>
    </div>
</body>
</html>