<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website coffee</title><link rel="stylesheet" href="chhea.css">
</head>
<body>
    <header>
        <div class="container">
            <dir class="coffee">
                <img src="logo1.png"> 
            </dir>

            <div class="container-1" >
                    <h2><li type="none"><a href="Push code/index.html">Home</a></li></h2>
                    <h2><li type="none"><a href="#">About</a></li></h2>
                    <h2><li type="none"><a href="#">Menu</a></li></h2>
                    <h2><li type="none"><a href="#">Events</a></li></h2>
                    <h2><li type="none"><a href="#">Contacts</a></li></h2>
                    <h2><li type="none"><a href="#">Research</a> <input type="text"></li></h2>
            </div>
        </div>
        <div class="title">
            <h1>HOME PAGES</h1>
        </div>
        <div class="button">
            <a href="#" class="btn"><h4>WATCH VIDEO</h4></a>
            <a href="#" class="btn"><h4>FAVORITE</h4></a>
            <a href="#" class="btn"><h4>LEARN MORE</h4></a>
        </div>
    </header>
    <div class=" container-2">
        <img src="4.webp" width="400px" height="300px">
        <img src="5.jpg" width="400px" height="300px">
        <img src="6.jpg"  width="400px" height="300px">
    </div>
    <div class="example">
        <h4><strong>Cappuccino 1 <br>$7</strong></h4>
        <h4><strong>Cappuccino 2<br>$7</strong></h4>
        <h4><strong>Cappuccino 3<br>$7</strong></h4>
    </div>
    <div class="calculation">
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
    </div>
    <div class="container-3">
        <img src="2.jpg"  width="400px" height="">
        <img src="3.jpg"  width="400px" height="300px">
        <img src="7.jpg"  width="400px" height="">
    </div>
    <div class="example-1">
        <h4><strong>Expresso 1 <br>$7</strong></h4>
        <h4><strong>Expresso 2<br>$7</strong></h4>
        <h4><strong>Expresso 3<br>$7</strong></h4>
    </div>
    <div class="calculation-1">
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
    </div>
    <div class="container-4">
        <img src="8.jpg" width="400px" height="300px">
        <img src="9.jpg" width="400px" height="300px">
        <img src="10.jpg" width="400px" height="300px">
    </div>
    <div class="example-2">
        <h4><strong>Cappuccino 1 <br>$7</strong></h4>
        <h4><strong>Expresso 2  <br>$7</strong></h4>
        <h4><strong>Cappuccino 3<br>$7</strong></h4>
    </div>
    <div class="calculation-2">
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
    </div>
    <div class="container-4">
        <img src="11.jpg" width="400px" height="300px">
        <img src="12.jpg" width="400px" height="300px">
        <img src="13.jpg" width="400px" height="300px">
    </div>
    <div class="example-3">
        <h4><strong>Cappuccino 1 <br>$7</strong></h4>
        <h4><strong>Cappuccino 2<br>$7</strong></h4>
        <h4><strong>Cappuccino 3<br>$7</strong></h4>
    </div>
    <div class="calculation-3">
         <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
    </div>
    <div class="container-5">
        <img src="3.jpg" width="400px" height="300px">
        <img src="5.jpg" width="400px" height="300px">
        <img src="9.jpg" width="400px" height="300px">
    </div>
    <div class="example-4">
        <h4><strong>Expresso 1 <br>$7</strong></h4>
        <h4><strong>Expresso 2<br>$7</strong></h4>
        <h4><strong>Expresso 3<br>$7</strong></h4>
    </div>
    <div class="calculation-4">
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
        <button> <h3>BUY NOW</h3></button>
        
    </div>
    <hr>
     <div class="container-6">
          <h1><u>CONTACTS:</u></h1>
             <ul style="list-style: none;">
                <li><h2>Email: chhea.chhouy@student.passerellesnumeriques.org</h2></li>
                <li><h2>Phone number: 0976313871</h2></li>
                <li><h2>Facebook pages: Coffee Shop</h2></li>
            </ul>
     </div>

</body>
</html>