.container-1{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.container-1 h2{
    margin: 30px;
}
h2{
    color: rgb(17, 17, 228);
}
 .container-1  :hover{
    background: #f5f5f7;
    color: rgb(0, 0, 0);
    border: 2px solid color(srgb red green blue);
}
.container-1.active :hover {
    background: #f5f5f7;
    color: rgb(0, 0, 0);
    border: 2px solid color(srgb red green blue);
}
.coffee img{
    width:140px ;
    border-radius: 360px;
    float: left;
    height: auto;
    box-shadow: 1px 2px 2px 2px rgb(231, 206, 105);
}
.title{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #ffffff;
    font-size: 100px;
}
.button{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: row;
}
.btn {
    margin: 20px;
    font-size: 20px;
    padding: 5px 20px;
}
.button h4:hover{
    background: #3c0bc2;
    color: #f8f8fc;
    border: 2px solid;
    text-decoration: none;
    transition: 0,5 ease;
}
header{
    background-image: url(../1.jpg);
    background-position: center;
     background-size: cover;
     min-height: 900px;
     margin-bottom: 100px;
}
.container-2{
    width: 400px;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}
.container-2 img{
    box-shadow: 5px 5px 5px  rgb(74, 83, 88);
    margin: 30px;
}
.container-3{
    display:flex;
    flex-direction: row;
    margin-left: 40px;
}
.container-3 img{
    margin: 30px;
    box-shadow: 5px 5px 5px rgb(74, 83, 88);
}
.container-4{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}
.container-4 img{
    margin: 30px;
    box-shadow: 5px 5px 5px rgb(74, 83, 88);
}
.container-5{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    }
.container-5 img{
    margin: 30px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 5px rgb(74, 83, 88);
}
.container-6{
    color: #3c0bc2;
}
.calculation{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.calculation button{
    background: #1f1616;
    border-radius: 15px;
    box-shadow: 1px 2px 2px;
    color: rgb(245, 141, 5);
    margin: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.calculation-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.calculation-1 button {
    margin: 200px;
    background: #1f1616;
    border-radius: 15px;
    box-shadow: 1px 2px 2px;
    color: rgb(245, 141, 5);
    margin-top: 0px;
    margin-bottom: 0px;
}
.calculation-2 {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.calculation-2 button {
    background: #1f1616;
    border-radius: 15px;
    box-shadow: 1px 2px 2px;
    color: rgb(245, 141, 5);
    margin: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.calculation-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.calculation-3 button {
    background: #1f1616;
    border-radius: 15px;
    box-shadow: 1px 2px 2px;
    color: rgb(245, 141, 5);
    margin: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.calculation-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.calculation-4 button {
    margin: 200px;
    background: #1f1616;
    border-radius: 15px;
    box-shadow: 1px 2px 2px;
    color: rgb(245, 141, 5);
    margin-top: 0px;
    margin-bottom: 0px;
}
.calculation :hover{
    color: rgb(247, 247, 247);
    background: blue;
    box-shadow: 1px 2px 2px blue;
}
.calculation-1 :hover {
    color: rgb(247, 247, 247);
    background: blue;
    box-shadow: 1px 2px 2px blue;
}
.calculation-2 :hover {
    color: rgb(247, 247, 247);
    background: blue;
    box-shadow: 1px 2px 2px blue;
}
.calculation-3 :hover {
    color: rgb(247, 247, 247);
    background: blue;
    box-shadow: 1px 2px 2px blue;
}
.calculation-4 :hover{
    color: rgb(247, 247, 247);
    background: blue;
    box-shadow: 1px 2px 2px blue;
}
.example {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.example h4{
    font-size: 50px;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.example-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.example-1 h4 {
    font-size: 50px;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.example-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.example-2 h4 {
    font-size: 50px;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.example-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.example-3 h4 {
    font-size: 50px;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.example-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.example-4 h4 {
    font-size: 50px;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;

}
a{
    text-decoration: none;
}
